<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript | Bonami </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
        }
        .wrapper .card{
            flex: 1 1 48%;
            display: flex;
            max-width: 450px;
            flex-wrap: nowrap;
            margin: 10px auto;
            padding: 6px;
            border: 1px solid;
            align-items: center;
            margin: 10px;
        }
        .wrapper .card .img{
            flex: 1 1 40%;
        }
        .wrapper .card img{
            width: 100%;
            height: 100%;
        }
        .wrapper .card .content{
            flex: 1 1 65%;
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        
    </div>


    <button class="pre">Previous Page</button>
    <button class="next">Next Page</button>
    

    <script src="api.js"></script>
    <script src="pra.js"></script>
</body>
</html>